{
  "name": "azubivietsocketserver",
  "version": "1.0.0",
  "description": "Yourable Chat API",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "author": "HT",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "geoip-lite": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.14.1",
    "node-cache": "^5.1.2",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.10",
    "socket.io": "^4.4.1",
    "typescript": "^4.5.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "3.3.3333"
  }
}
